#	Operation
TLP_ENABLE=1
TLP_WARN_LEVEL=3
TLP_MSG_COLORS="91 93 1 92"
TLP_AUTO_SWITCH=0
TLP_DEFAULT_MODE=BAL

#	Audio
SOUND_POWER_SAVE_ON_AC=0
SOUND_POWER_SAVE_ON_BAT=1
SOUND_POWER_SAVE_CONTROLLER=N

#	Battery
START_CHARGE_THRESH_BAT0=0
STOP_CHARGE_THRESH_BAT0=80

#	Platform
PLATFORM_PROFILE_ON_AC=performance
PLATFORM_PROFILE_ON_BAT=balanced
PLATFORM_PROFILE_ON_SAV=quiet
# --- governor
CPU_SCALING_GOVERNOR_ON_AC=performance
CPU_SCALING_GOVERNOR_ON_BAT=performance
CPU_SCALING_GOVERNOR_ON_SAV=schedutil
# --- energy policy
CPU_ENERGY_PERF_POLICY_ON_AC=balance_performance
CPU_ENERGY_PERF_POLICY_ON_BAT=balance_performance
CPU_ENERGY_PERF_POLICY_ON_SAV=balance_power
# ---
MEM_SLEEP_ON_AC=s2idle
MEM_SLEEP_ON_BAT=deep
# ---
#CPU_DRIVER_OPMODE_ON_BAT=passive
