alpha=1
background_alpha=0.8
cellpadding_y=0.1
arch=1
battery=0
display_server=1
engine_short_names=0
engine_version=1
exec_name=0
fps_color_change=1
frame_count=0
frametime=1
frame_timing_detailed=0
full=0
histogram=0
horizontal=0
hud_compact=0
hud_no_margin=0
no_small_font=0
permit_upload=0
resolution=1
show_fps_limit=1
table_columns=4
text_outline=0
time=0
vulkan_driver=1
wine=1
present_mode=1

cpu_stats=1
cpu_load_change=1
cpu_mhz=1
core_load=0
cpu_power=0
cpu_temp=1
ram=1

gpu_list=1
gpu_fan=0
gpu_load_change=1
gpu_power=1
gpu_temp=1
gpu_core_clock=0
gpu_name=1
gpu_power_limit=0
vram=1
