[Firefox 1845x1200]
Description=Firefox 1845x1200
ignoregeometry=true
ignoregeometryrule=2
noborder=true
noborderrule=2
position=35,35
positionrule=3
size=1775,1130
sizerule=2
types=1
wmclass=firefox
wmclassmatch=1

[Firefox Picture-in-Picture]
Description=Firefox Picture-in-Picture
above=true
aboverule=3
desktops=\\0
desktopsrule=3
ignoregeometry=true
ignoregeometryrule=2
position=1300,840
positionrule=3
size=800,300
sizerule=3
skipswitcher=true
skipswitcherrule=3
skiptaskbar=true
skiptaskbarrule=3
title=Picture-in-Picture
titlematch=1
types=1
wmclass=firefox
wmclassmatch=1

[Kitty]
Description=Kitty
desktops=\\0
desktopsrule=3
position=0,0
positionrule=2
size=1845,1200
sizerule=2
skippager=true
skippagerrule=3
skipswitcher=true
skipswitcherrule=3
types=1
wmclass=kitty kitty
wmclasscomplete=true
wmclassmatch=1

[mpv]
Description=mpv
above=true
aboverule=3
desktops=\\0
desktopsrule=3
skippager=true
skippagerrule=3
skipswitcher=true
skipswitcherrule=3
skiptaskbar=true
skiptaskbarrule=3
wmclass=mpv
wmclassmatch=1
