font_size 14
shell_integration no-cursor
cursor_shape block
cursor_beam_thickness 1.5
scrollback_lines 4000
scrollbar scrolled
scrollbar_interactive yes
url_style curly
detect_urls yes
underline_hyperlinks always
copy_on_select yes
enable_audio_bell no
remember_window_size  yes
remember_window_position yes
window_margin_width 0 0
hide_window_decorations yes
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.active_exe} {tab.last_focused_progress_percent}{title}"
background_opacity 1.0
placement_strategy center
remember_window_position yes
remember_window_size  yes
