# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# window navigation keymap
unbind n
unbind p
bind -n M-Left  previous-window
bind -n M-Right next-window

# switch panes using Alt-arrow without prefix
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# set default terminal mode to 256 colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -sa terminal-overrides ",xterm*:Tc"

# status bar
set -g status-position top

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 1000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Focus events enabled for terminals that support them
set -g focus-events on

set -g renumber-windows on

bind-key g set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# plugins settings
set -g @catppuccin_flavor "mocha"
set -g @ctp_green "color10"
set -g @ctp_green_dim "color22"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_current_number "#I#{?window_zoomed_flag,#{E:@catppuccin_window_flags_icon_zoom},}" 
set -g @catppuccin_window_current_text ' #[fg=#{@thm_white}]#W:#{pane_current_path}'
set -g @catppuccin_window_text ' #[fg=#{@thm_surface_2}]#W:#{b:pane_current_path}'
set -g @catppuccin_date_time_text " %H:%M"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_number_color "#{@ctp_green}"
set -g @catppuccin_window_text_color "#{@thm_crust}"
set -g @catppuccin_window_number_color "#{@thm_surface_2}"
set -g @catppuccin_window_current_text_color "#{@thm_surface_0}"
set -g @catppuccin_window_flags_icon_zoom "#[bg=#{@thm_red}] 󰁌"
#set -g @catppuccin_custom_text "#(~/dotfiles/scripts/tmux_mpv_currentplay.sh)"
set -g @catppuccin_pane_border_style "fg=#{@thm_crust}"
set -g @catppuccin_pane_active_border_style "##{?pane_in_mode,fg=#{@thm_lavender},##{?pane_synchronized,fg=#{@thm_mauve},fg=#{@thm_surface_0}}}"
# Catppuccin plugin. Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#[fg=#{@thm_crust},bg=#{@thm_red}]"
set -g status-right "#{E:@catppuccin_status_session}#{E:@catppuccin_status_date_time}"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

run '~/.tmux/plugins/tpm/tpm'
run '~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux'

